Updated Distance Matrix:
0 13 15 15 12.0
13 0 8 8 6.0
15 8 0 4 8.5
15 8 4 0 8.5
12.0 6.0 8.5 8.5 0
Updated Species: ['M_Spacii', '(T_Pain:1.0,G_Unit:1.0)', 'Q_Doba', 'R_Mani', 'A_Finch']

Updated Distance Matrix:
0 13 12.0 15.0
13 0 6.0 8.0
12.0 6.0 0 8.5
15.0 8.0 8.5 0
Updated Species: ['M_Spacii', '(T_Pain:1.0,G_Unit:1.0)', '(Q_Doba:2.0,R_Mani:2.0)', 'A_Finch']

Updated Distance Matrix:
0 15.0 12.5
15.0 0 8.25
12.5 8.25 0
Updated Species: ['M_Spacii', '((T_Pain:1.0,G_Unit:1.0):3.0,(Q_Doba:2.0,R_Mani:2.0):3.0)', 'A_Finch']

Updated Distance Matrix:
0 13.75
13.75 0
Updated Species: ['M_Spacii', '(((T_Pain:1.0,G_Unit:1.0):3.0,(Q_Doba:2.0,R_Mani:2.0):3.0):4.125,A_Finch:4.125)']

Updated Distance Matrix:
0
Updated Species: ['(M_Spacii:6.875,(((T_Pain:1.0,G_Unit:1.0):3.0,(Q_Doba:2.0,R_Mani:2.0):3.0):4.125,A_Finch:4.125):6.875)']

Final Tree: (M_Spacii:6.875,(((T_Pain:1.0,G_Unit:1.0):3.0,(Q_Doba:2.0,R_Mani:2.0):3.0):4.125,A_Finch:4.125):6.875)
